# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/work/c++base/2Constructor/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/3.cpp.obj: CXX_COMPILER__MyProject_ C$:/work/c++base/2Constructor/3.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles\MyProject.dir\3.cpp.obj.d
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = MyProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject.exe

build MyProject.exe: CXX_EXECUTABLE_LINKER__MyProject_ CMakeFiles/MyProject.dir/3.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_FILE = MyProject.exe
  TARGET_IMPLIB = libMyProject.dll.a
  TARGET_PDB = MyProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\work\c++base\2Constructor\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake-gui.exe -SC:\work\c++base\2Constructor -BC:\work\c++base\2Constructor\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\work\c++base\2Constructor\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe --regenerate-during-build -SC:\work\c++base\2Constructor -BC:\work\c++base\2Constructor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyProject: phony MyProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/work/c++base/2Constructor/build

build all: phony MyProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/work/c++base/2Constructor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeRCCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/work/c++base/2Constructor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeRCCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
